{
  "name": "pendulum-bridge",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs"
  },
  "dependencies": {
    "osc": "^2.4.5",
    "ws": "^8.18.0"
  }
}
